export default {
  changeLang: "تغيير اللغة",
  sidebarTitle: "القائمة الجانبية",
  navTitle: "الشريط العلوي",
  pageTitle: "محتوى لوحة التحكم",
  dirDemo: "عرض تجريبي للبناء (من اليسار لليمين / من اليمين لليسار)",
  tailwindText: "تيلويند: نص عربي",
  cssText: "سي اس اس: نص عربي",
  menu: {
    dashboard: "لوحة التحكم",
    profile: "الملف الشخصي",
    settings: "الإعدادات",
  },

  formTitle: "نموذج التسجيل",
  personalInfo: "المعلومات الشخصية",
  firstName: "الاسم الأول",
  firstNamePlaceholder: "أدخل الاسم الأول",
  lastName: "اسم العائلة",
  lastNamePlaceholder: "أدخل اسم العائلة",
  email: "البريد الإلكتروني",
  emailPlaceholder: "أدخل البريد الإلكتروني",
  accountDetails: "تفاصيل الحساب",
  username: "اسم المستخدم",
  usernamePlaceholder: "اختر اسم مستخدم",
  password: "كلمة المرور",
  passwordPlaceholder: "أدخل كلمة المرور",
  confirmPassword: "تأكيد كلمة المرور",
  confirmPasswordPlaceholder: "أدخل تأكيد كلمة المرور",
  preferences: "التفضيلات",
  newsletter: "اشترك في النشرة الإخبارية",
  country: "الدولة",
  selectCountry: "اختر الدولة",
  jordan: "الأردن",
  egypt: "مصر",
  uae: "الإمارات",
  gender: "الجنس",
  male: "ذكر",
  female: "أنثى",
  submit: "إرسال",
  reset: "إعادة تعيين",
};
